@charset "utf-8";

@s_margin:16px;
@widthContents:784px;
@1boxSize:184px;




// .contentsHeader () {
// 	height: 40px;
// 	width: @widthContents;
// 	margin: 0;
// 	margin-top: @s_margin;
// }
.ImgTest () {
	height: 100px;
	width: 100px;
}
.tileLi(){
	margin-left: (@widthContents - (345px * 2)) / 3;
	margin-bottom: 10px;
	width: 345px;
}
.liTitle () {
	width: 100%;
	// width: 345px;
	height: 30px;
	// width: 300px;
	margin: 0;
	// margin: 30px 0 0 30px;
}
.liTitleText () {
	text-align: center;
	line-height: 30px;
	margin: 0;
	font-weight: bold;
}
.explain () {
	// width: 300px;
	margin: 12px 0 0 0;
}
.liImg () {
	margin: 10px auto;
}


body.concept {

	font-size: 1.1em;
	>.container {
		background: url(../cake-img/contents/concept/mainVisualBack.jpg) repeat-x 0 104px;
		// background: url(../cake-img/contents/concept/mainVisual.gif) repeat-x 0 104px;
	}
	.content {
		float: right;
		width: 800px;

		.bread-list {
			height: 14px;
			margin: 0 auto;
			text-align: right;
			padding: 12px 0;

			a {
				color: #000;
			}
		}
		.float{
			float: left;
		}
		.main-visual {
			height: 119px;
			margin: 0 auto @s_margin;
			text-align: center;
			text-indent: -999999px;
			background: #96d9b5 url(../cake-img/contents/concept/mainVisual.gif) no-repeat 100% 0;
		}

		.intro{
			margin-left: @s_margin;
			background: url(../cake-img/contents/concept/intro.jpg) no-repeat 100% 0;
			height: 449px;
			width: 780px;
			text-indent: -999999px;
			// margin-top: 45px;
		}
		.key-img{
			margin-left: @s_margin;
			background: url(../cake-img/contents/concept/key-img.gif) no-repeat 100% 0;
			height: 340px;
			width: 784px;
			margin-top: 35px;
			text-indent: -999999px;
		}
		.blockMenu{
			div{
				background: black;
				margin-left: @s_margin;
				height: @1boxSize;
				width: @1boxSize;
				a{
					display: block;
					width: 100%;
					height: 100%;
				}
				&.blockMenu_0{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat 0 0;
					&:hover{
						background: url(../cake-img/contents/concept/btns.gif) no-repeat 0 -185px;
					}
				}
				&.blockMenu_1{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -200px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -200px -185px;
					}
				}
				&.blockMenu_2{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -400px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -400px -185px;
					}
				}
				&.blockMenu_3{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -597px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -597px -185px;
					}
				}
			}
		}
		.details{
			margin: 0;
			padding: 0;
			*{
				margin: 0;
				padding: 0;
			}
			.detail{
				margin-left: @s_margin;
				margin-top: @s_margin;
				width: 784px;
				background: white;
				&#naturally{
					.detailTitle{
						background: #E78296 url(../cake-img/contents/concept/naturally/header.gif) no-repeat;
						height: 40px;
						text-indent: -9999px;
					}
						.n_img{
							background: url(../cake-img/contents/concept/naturally/img01.jpg) no-repeat;
							height: 380px;
							width: 380px;
							text-indent: -9999px;
							margin: 30px;
						}
						.n_txt{
							.n_keyTxt{
								height: 40px;
								background: url(../cake-img/contents/concept/naturally/title.gif) no-repeat;
								text-indent: -9999px;
								margin: 65px 0 25px 0;
							}
							.n_explain{
								width: 315px;
							}
						}
				}
				&#partner{
					.detailTitle{
						height: 40px;
						background: #88BF53 url(../cake-img/contents/concept/partner/header.gif) no-repeat;
						text-indent: -9999px;
					}
					.p_img{
						.p_img1{
							background: url(../cake-img/contents/concept/partner/title.gif) no-repeat;
							height: 17px;
							margin: 30px 0 0 50px;
							// width: 380px;
							text-indent: -9999px;
							// margin: 30px;
						}
						.p_img2{
							background: url(../cake-img/contents/concept/partner/img01.gif) no-repeat;
							height: 300px;
							// width: 380px;
							margin: 30px 0 0 80px;
							text-indent: -9999px;
							// margin: 30px;
						}
					}
					.p_txt{
						margin-left: 30px;
						.p_explain{
							.explain;
							width: 360px;
							margin-top: 30px;
							p{
								width: 100%;
							}
						}
						.p_img3{
							background: url(../cake-img/contents/concept/partner/img02.jpg) no-repeat;
							height: 152px;
							width: 305px;
							margin: 0;
							margin-left: @widthContents - (30px + 360px + 305px + 30px);
							text-indent: -9999px;
						}
					}
				}
				&#safety{
					.detailTitle{
						height: 40px;
						background: #ED9D2B url(../cake-img/contents/concept/safety/header.gif) no-repeat;
						text-indent: -9999px;
					}
					.s_top{
						margin: 30px 0 20px 30px;
						.s_txt{
							width: 492px;
							.s_keyTxt{
								height: 16px;
								margin-bottom: 23px;
								background: url(../cake-img/contents/concept/safety/title.gif) no-repeat;
								text-indent: -9999px;
							}
							.s_explain{
								.explain;
							}
						}
						.s_img{
							margin-left: 30px;
							// .ImgTest;
							background: url(../cake-img/contents/concept/safety/img01.jpg) no-repeat;
							text-indent: -9999px;
							height: 130px;
							width: 200px;
						}
					}

					.tile{
						.tileLi;
						.s_liTitle{
							.liTitle;
							background: url(../cake-img/contents/concept/safety/img02.gif) no-repeat;
							.s_liTitleTxt{
								.liTitleText;
							}
						}
						.s_liExplain{
							.explain;
						}
						.s_liImg{
							.liImg;
							// .ImgTest;
							.liImg;
							text-indent: -9999px;
							&.s_img0{
								background: url(../cake-img/contents/concept/safety/img03.gif) no-repeat;
								height: 90px;
								width: 324px;
							}
							&.s_img1{
								background: url(../cake-img/contents/concept/safety/img04.jpg) no-repeat;
								height: 141px;
								width: 345px;
							}
							&.s_img2{
								background: url(../cake-img/contents/concept/safety/img05.gif) no-repeat;
								height: 176px;
								width: 270px;
							}
							&.s_img3{
								background: url(../cake-img/contents/concept/safety/img06.gif) no-repeat;
								height: 150px;
								width: 281px;
							}
							&.s_img4{
								background: url(../cake-img/contents/concept/safety/img07.jpg) no-repeat;
								height: 138px;
								width: 270px;
							}
						}
						.s_halfContent{
							margin-bottom: 10px;
						}
					}
					.s_last{
						.tileLi;
						width: @widthContents - 30px*2;
						.s_lastTitle{
							.liTitle;
							width: 100%;
							// width: 345px * 2 + 30px;
							background: url(../cake-img/contents/concept/safety/img02.gif) repeat-x;
							.s_lastTitleTxt{
								.liTitleText;
							}
						}
						.s_lastContents{
							margin-top: 15px;
							.s_lastImg{
								// .ImgTest;
								background: url(../cake-img/contents/concept/safety/img08.gif) no-repeat;
								height: 212px;
								width: 446px;
								text-indent: -9999px;
								margin-bottom: 30px;
							}
							.s_lastTxt{
								width: 240px;
								margin: 20px 0 30px 30px;
								.s_lastKeyTxt{
									height: 40px;
									background: url(../cake-img/contents/concept/safety/img09.gif) no-repeat;
									text-indent: -9999px;
									height: 35px;
									width: 240px;
								}
								.s_lastExplain{
									.explain;
								}
							}
						}
					}
				}
				&#comfort{
					.detailTitle{
						height: 40px;
						background: #5EABDC url(../cake-img/contents/concept/comfort/header.gif) no-repeat;
						text-indent: -9999px;
					}
					.c_top{
						margin: 30px 0 20px 30px;
						.c_img{
							// .ImgTest;
							background: url(../cake-img/contents/concept/comfort/img01.jpg) no-repeat;
							text-indent: -9999px;
							height: 265px;
							width: 400px;
						}
						.c_txt{
							margin: 30px 0 0 30px;
							.c_keyTxt{
								background: url(../cake-img/contents/concept/comfort/title.gif) no-repeat;
								height: 40px;
								text-indent: -9999px;
								height: 16px;
								width: 293px;
								margin-bottom: 20px;
							}
							.c_explain{
								.explain;
								width: 293px;
							}
						}
					}
					.c_liImg{
						.liImg;
						// .ImgTest;
						text-indent: -9999px;
						&.c_img0{
							background: url(../cake-img/contents/concept/comfort/img03.jpg) no-repeat;
							height: 108px;
							width: 214px;
						}
						&.c_img1{
							background: url(../cake-img/contents/concept/comfort/img04.jpg) no-repeat;
							height: 108px;
							width: 214px;
						}
						&.c_img2{
							background: url(../cake-img/contents/concept/comfort/img05.gif) no-repeat;
							height: 117px;
							width: 343px;
						}
						&.c_img3{
							background: url(../cake-img/contents/concept/comfort/img06.jpg) no-repeat;
							height: 100px;
							width: 216px;
						}
					}
					.c_liExplain{
						.explain;
					}
					.c_liExplain2{
						font-size: 0.7em;
					}
					.tile{
						.tileLi;
						.c_liTitle{
							.liTitle;
							background: url(../cake-img/contents/concept/comfort/img02.gif) no-repeat;
							.c_liTitleTxt{
								.liTitleText;
							}
						}
					}
				}
			}
		}
	}
}
// for IE7
*+html body.concept>.container {
	background: url(../cake-img/contents/concept/mainVisualBack.jpg) repeat-x 0 103px !important;
}
// //IE8
// body#indexInIndex .cc_resiThumb img{
// 	border: none\9 !important;
// }
// //IE9
// :root body#indexInIndex .cc_recTxt {
// 	margin-bottom: 10px\9 !important;
// }