@charset "utf-8";

@s_margin:16px;
@widthContents:780px;
@1boxSize:184px;

.contentsHeader () {
		height: 40px;
		width: @widthContents;
		margin-top: @s_margin;
}


body.concept {

	>.container {
		background: url(../cake-img/contents/concept/mainVisualBack.jpg) repeat-x 0 104px;
		// background: url(../cake-img/contents/concept/mainVisual.gif) repeat-x 0 104px;
	}
	.content {
		float: right;
		width: 800px;

		.bread-list {
			height: 14px;
			margin: 0 auto;
			text-align: right;
			padding: 12px 0;

			a {
				color: #000;
			}
		}
		.float{
			float: left;
		}
		.main-visual {
			height: 119px;
			margin: 0 auto 30px;
			text-align: center;
			text-indent: -999999px;
			background: #96d9b5 url(../cake-img/contents/concept/mainVisual.gif) no-repeat 100% 0;
		}

		.intro{
			margin-left: @s_margin;
			background: url(../cake-img/contents/concept/intro.jpg) no-repeat 100% 0;
			height: 449px;
			width: 780px;
			margin-top: 45px;
		}
		.key-img{
			margin-left: @s_margin;
			background: url(../cake-img/contents/concept/key-img.gif) no-repeat 100% 0;
			height: 340px;
			width: 784px;
			margin-top: 35px;
		}
		.blockMenu{
			div{
				background: black;
				margin-left: @s_margin;
				height: @1boxSize;
				width: @1boxSize;
				a{
					display: block;
					width: 100%;
					height: 100%;
				}
				&.blockMenu_0{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat 0 0;
					&:hover{
						background: url(../cake-img/contents/concept/btns.gif) no-repeat 0 -185px;
					}
				}
				&.blockMenu_1{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -200px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -200px -185px;
					}
				}
				&.blockMenu_2{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -400px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -400px -185px;
					}
				}
				&.blockMenu_3{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -600px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -600px -185px;
					}
				}
			}
		}
		.details{
			margin: 0;
			padding: 0;
			.detail{
				margin-left: @s_margin;
				margin-top: @s_margin;
				width: 784px;
				&#naturally{
					background: url(../cake-img/contents/concept/naturally.jpg) no-repeat 100% 0;
					height: 480px;
				}
				&#partner{
					background: url(../cake-img/contents/concept/partner.jpg) no-repeat 100% 0;
					height: 598px;
				}
				&#safety{
					background: url(../cake-img/contents/concept/safety.jpg) no-repeat 100% 0;
					height: 1522px;
				}
				&#comfort{
					background: url(../cake-img/contents/concept/comfort.jpg) no-repeat 100% 0;
					height: 955px;
				}
			}
		}
	}
}
// for IE7
*+html body#concept {
}