@charset "utf-8";

body.area {

	.content {
		float: right;
		width: 800px;

		// .bread-list {
		// 	height: 14px;
		// 	margin: 0 auto;
		// 	text-align: right;
		// 	padding: 12px 0;

		// 	a {
		// 		color: #000;
		// 	}
		// }

		.main-visual {
			height: 119px;
			margin: 0 auto 30px;
			text-align: center;
			text-indent: -999999px;
		}

		ul.area-nav {
			margin: 30px 0 10px 15px;
			padding: 0;

			>li {
				float: left;

				>a {
					display: block;
					width: 383px;
					height: 40px;
					text-indent: -9999px;
				}

				// &.tokyo23-btn {
				// 	>a {
				// 		background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -307px;

				// 		&:hover {
				// 			background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -348px;
				// 		}
				// 	}
				// }

				// &.tokyo-other-btn {
				// 	margin-left: 19px;
				// 	>a {
				// 		background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -399px -307px;

				// 		&:hover {
				// 			background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -399px -348px;
				// 		}
				// 	}
				// }
			}

			&.down {
				> li {

					&.tokyo23-btn {
						>a {
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -307px;

							&:hover {
								background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -348px;
							}
						}
					}

					&.tokyo-other-btn {
						margin-left: 19px;
						>a {
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -399px -307px;

							&:hover {
								background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -399px -348px;
							}
						}
					}
				}
			}

			&.up {
				> li {

					&.tokyo23-btn {
						>a {
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -390px;

							&:hover {
								background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -431px;
							}
						}
					}

					&.tokyo-other-btn {
						margin-left: 19px;
						>a {
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -399px -307px;

							&:hover {
								background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -399px -348px;
							}
						}
					}
				}
			}
		}

		div.area-nav {
			padding: 30px 0 30px 15px;
			> div {
			background: #fff;
			padding: 10px;
			text-align: center;

			>a {
				color: #78bf9b;
			}
			>.delimiter {
				margin: 10px;
				color: #999;
			}
			}
		}

		.area-header {
			height: 40px;
			text-indent: -9999px;
			margin-left: 15px;

			&.area-header-tokyo23 {
				width: 121px;
				background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -5px 13px;
			}

			&.area-header-tokyo-other {
				width: 118px;
				background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -145px 13px;
			}

			&.area-header-kanagawa {
				width: 120px;
				background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -281px 13px;
			}

			&.area-header-saitama {
				width: 89px;
				background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -418px 13px;
			}

			&.area-header-chiba {
				width: 89px;
				background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -518px 13px;
			}
		}

		ul.residence-list {
			margin-left: 15px;
			padding: 0;

			>li.residence-item {
				background: white;
				width: 383px;
				border-top: 3px solid;
				float: left;
				position: relative;
				margin-bottom: 19px;

				&.odd {
					margin-left: 19px;
				}

				.box {
					margin-bottom: 10px;

					.thumb {
						float: left;
						position: relative;

						.isNew {
							display: block;
							width: 42px;
							height: 41px;
							position: absolute;
							top: -1px;
							left: -1px;
							text-indent: -9999px;
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat 0 -177px;
						}

						img {
							border: none;
						}
					}

					.about {
						float: left;
						margin-left: 10px;
						width/*\**/: 180px\9;

						h4 {
							height: 52px;
							width: 179px;
							color: #000;
							margin: 10px 0;

							>a {
								color: #000;
								// font-size: 120%;
								// font-size/*\**/: 90%\9;
								font-size: 13px;
							}
						}

						.status {
							margin: 0;
							padding: 0;
							width: 189px;

							>li {
								width: 88px;
								height: 30px;
								float: left;
								text-indent: -9999px;

								&.isForSale {
									// width: 89px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -376px -190px;
								}

								&.isSalePlan {
									// width: 89px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -467px -190px;
								}

								&.isVisitLocal {
									// width: 89px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -285px -190px;
								}

								&.isTimeOnFoot {
									// width: 88px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -195px -158px;
								}

								&.isFamily {
									// width: 89px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -285px -158px;
								}

								&.isSingleDinks {
									// width: 88px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -195px -190px;
								}

								&.isOpenGallery {
									// width: 89px;
									// height: 30px;
									background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -376px -158px;
								}

								&.icon-0 {
									margin: 0 2px 2px 0;
								}
								&.icon-1 {
									margin: 0 0 2px 0;
								}
								&.icon-2 {
									margin: 0 2px 0 0;
								}
								&.icon-3 {
									margin: 0;
								}
							}
						}
					}
				}

				.merit-copy {
					width: 343px;
					color: #4ea678;
					margin: 0 auto;
					padding: 10px;
					text-align: left;
					background: url(../cake-img/contents/area/meritCopyBg.gif) repeat -409px -222px;
				}

				table.detail {
					width: 363px;
					margin: 10px auto 50px;

					.key {
						background: #f2f2f2;
						border-bottom: 1px solid #FFFFFF;
						padding: 5px 0 5px 10px;
						vertical-align: top;
						width: 70px;
					}

					.val {
						background: #FFFFFF;
						border-bottom: 1px solid #f2f2f2;
						border-right: 1px solid #f2f2f2;
						padding: 5px 0 5px 5px;
					}

					.first-row {
						>.key {
							border-top: 1px solid #f2f2f2;
						}
						>.val {
							border-top: 1px solid #f2f2f2;
						}
					}
				}

				.btn-group {
					margin: 0;
					padding: 0;
					position: absolute;
					bottom: 0;
					width: 100%;

					>li.official-site-btn {
						float:left;
						// width: 50%;
						width: 192px;

						>a {
							text-indent: -9999px;
							height: 40px;
							display: block;
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -223px;

							&:hover {
								background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -1px -264px;
							}
						}
					}

					>li.request-btn {
						float:left;
						// width: 50%;
						width: 191px;

						>a {
							text-indent: -9999px;
							height: 40px;
							display: block;
							background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -192px -223px;

							&:hover {
								background: url(../cake-img/contents/area/btnsInAreaPage.gif) no-repeat -192px -264px;
							}
						}
					}
				}
			}
		}
	}
}





body#tokyoInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInTokyo.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #96d9b5 url(../cake-img/contents/area/mainVisual.jpg) no-repeat 100% 0;
	}
	.content ul.residence-list >li.residence-item {
		border-color: #96d9b5;
	}
}
body#kanagawaInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInKanagawa.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #86bfb2 url(../cake-img/contents/area/mainVisual.jpg) no-repeat 100% -119px;
	}
	.content ul.residence-list >li.residence-item {
		border-color: #86bfb2;
	}
}
body#chibaInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInChiba.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #86bbd9 url(../cake-img/contents/area/mainVisual.jpg) no-repeat 100% -238px;
	}
	.content ul.residence-list >li.residence-item {
		border-color: #86bbd9;
	}
}
body#saitamaInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInSaitama.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #84d3d9 url(../cake-img/contents/area/mainVisual.jpg) no-repeat 100% -357px;
	}
	.content ul.residence-list >li.residence-item {
		border-color: #84d3d9;
	}
}
body#allInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInAll.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #a2f2c9 url(../cake-img/contents/area/mainVisual.jpg) no-repeat 100% -476px;
	}
	.content ul.residence-list >li.residence-item {
		border-color: #a2f2c9;
	}
}


// for IE7
*+html body#tokyoInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInTokyo.gif) repeat-x 0 65px;
	}
}
*+html body#kanagawaInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInKanagawa.gif) repeat-x 0 65px;
	}
}
*+html body#saitamaInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInSaitama.gif) repeat-x 0 65px;
	}
}
*+html body#chibaInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInChiba.gif) repeat-x 0 65px;
	}
}
*+html body#allInArea {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInAll.gif) repeat-x 0 65px;
	}
}
