@charset "utf-8";


#indexInIndex {
	.gallery-of-top {
		width: 383px;
		height: 383px;
		margin: 0 0 17px 16px;
		border: none;
		float: left;

		.flex-control-nav {
			bottom: 100px;

			a {
				background: #fff;

				&.flex-active {
					background: #b1f2d0;
				}
				&:hover {
					background: #b1f2d0;
				}
			}
		}

		.flex-direction-nav {
			.flex-prev {
				text-decoration/*\**/: none\9;
				color/*\**/: #777\9;
				left/*\**/: 10px\9;

				&:hover {
					color/*|**/: #000\9;
				}
			}
			.flex-next {
				text-decoration/*\**/: none\9;
				color/*\**/: #777\9;
				right/*\**/: 10px\9;

				&:hover {
					color/*|**/: #000\9;
				}
			}
		}
		.flex-control-paging {
			a {
				width: 9px;
				height: 9px;
			}
		}

		img {
			border: none;
		}
	}
}

// for IE7
*+html body#indexInIndex .gallery-of-top .flex-direction-nav a {
	text-indent: 9999px;
	display: block;
	width: 23px;
	height: 40px;
}
*+html body#indexInIndex .gallery-of-top .flex-direction-nav .flex-prev {
	background: url(../cake-img/contents/top/gallery/left17.png) no-repeat -23px 0;
	&:hover {
		background: url(../cake-img/contents/top/gallery/left17.png) no-repeat 0 0;
	}
}
*+html body#indexInIndex .gallery-of-top .flex-direction-nav .flex-next {
	background: url(../cake-img/contents/top/gallery/right7.png) no-repeat 0 0;
	&:hover {
		background: url(../cake-img/contents/top/gallery/right7.png) no-repeat -23px 0;
	}
}