@charset "utf-8";


.information {
	background: #fff url(../cake-img/contents/top/text/information.gif) no-repeat 35px 29px;
	width: 734px;
	margin-left: 16px;
	padding: 25px;
	padding-bottom: 20px;

	>.box {
		overflow-y: scroll;
		margin: 0 0 0 125px;
		max-height: 100px;
		//縦幅可変に変更前 height: 100px;
		width: 620px;

		>ul {
			padding: 0;
			margin: 0;

			li {
				margin-bottom: 5px;

				.icon {
					background: #999;
					color: #fff;
					float: left;
					width: 60px;
					height: 13px;
					text-align: center;
					margin: 0;
					padding: 2px 0;
					font-size: 100%;
					line-height: 120%;
				}
				.date {
					float: left;
					margin: 0 0 0 15px;
					width: 60px;
				}
				.message {
					float: left;
					margin: 0 0 0 15px;
					width: 434px;
				}
			}
		}
		// >ul {
		// 	padding: 0;
		// 	margin: 0;

		// 	>li {
		// 		margin-bottom: 5px;

		// 		>.icon {
		// 			background: #999;
		// 			color: #fff;
		// 			float: left;
		// 			width: 60px;
		// 			height: 13px;
		// 			text-align: center;
		// 			margin: 0;
		// 			padding: 2px 0;
		// 			font-size: 100%;
		// 			line-height: 120%;
		// 		}
		// 		>.date {
		// 			float: left;
		// 			margin: 0 0 0 15px;
		// 		}
		// 		>.message {
		// 			float: left;
		// 			margin: 0 0 0 15px;
		// 			width: 434px;
		// 		}
		// 	}
		// }
	}
}